<!DOCTYPE html>
<html>
<head>
	<title>Appi</title>
	<style type="text/css">
	body{
		background-color: yellow;	
	}
.yla{
	width: 790px;
	height: 150px;
	background: red;
	margin: 50px;
}
.yksi {
	height: 350px;
	width: 344px;
    background: red;
    float: left;
    margin: 50px;
}
.kaksi {
	height: 350px;
	width: 344px;
    float: left;
    background: red;
    margin: 50px;
}
.button{
	background: grey;
	width: 50px;
	height: 50px;
	float: right;
}
.leiska{
	width: 70px;
	height: 70px;
	content: url("leiska.png");
}
.ilmestynyt{
	width: 100px;
	height: 100px;
	padding: 30px;
	background: #FF1493;
}
</style>
</head>
<body>
	<div class = "leiska">
	<br>
	</div>
	<div>	
	<div class=yla style="text-align: center"> 

	<input type="text" class="input" style="height: 40px" id="inputti">
	<button type="button" class= "button" id= "buttoni" onclick= "tarkistus()">Paina tätä</button>	

	</div>
</div>
<div>
   <div class="yksi" id="yks"></div>
</div>
<div>
    <div class="kaksi" id="kaks">
    </div>        
</div>
</div>
<a id = "haku" onclick= "ankkuri()";>
</a>
</body>
<script type="text/javascript" src="script.js"></script>
</html>